Email="offlineattendance@gmail.com"
PORT = 8080
DB_URI = `mongodb+srv://Lucifer:College1234@luciferdb.crjzeau.mongodb.net/url_shortener`
SALT = `jcdjwbciwbdcihbvihrib`

ENCODING_ALGO = `sha1`
DIGEST_ENCODING = `hex`

# SECRET_KEY = `this_is_the_secret_key_to_generate_user_token`
SECRET_KEY = `173a53a7a3c8d5653a38912ac560a4e68ae8ddcabda6e702cf0829bf48c8a246`

HOST = `smtp.gmail.com`
# PASS = 'buhmgfllsuipyiht'
# PASS = `fblnrdznsadlecbe`
# PASS = `bmibtfewoyyabjyg`
PASS="igauyolytkrrutke"

SERVICE = "gmail"

# BASE_URL = `https://url-shortener-frontend-omega.vercel.app/`
BASE_URL = `http://localhost:3000/`